;; ───────────────────────────────────────────────────────────────────
;; modifiers_only.kbd
;; Home‑row tap‑hold: Ctrl, Shift, Win, Alt, RCtrl, RShift, RWin
;; ───────────────────────────────────────────────────────────────────

(defcfg
  process-unmapped-keys yes   ;; let all other keys pass through
)

;; Only override these keys:
(defsrc
  d f j k c v x z y w t 1 2 3 4 5
)

(defalias
  ;; Home‑row tap‑hold:
  ;; tap = letter, hold = modifier
  copy  C-c
  paste C-v
  cut   C-x
  undo C-z
  redo C-y
  close-tab C-w
  cyckle-tab C-t
  first-application M-1   ;; Windows key + 1 
  second-application M-2  ;; Windows key + 2
  third-application M-3   ;; Windows key + 3
  fourth-application M-4  ;; Windows key + 4
  fifth-application M-5   ;; Windows key + 5 

  d (tap-hold 200 200 d lctl)   
  f (tap-hold 200 200 f lsft)   
  j (tap-hold 200 200 j rsft)   
  k (tap-hold 200 200 k rctl)   
;;  s (tap-hold 200 200 s lmet)
;;  l (tap-hold 200 200 l rmet)    ;; Right Win (Windows key)
;;  h (tap-hold 200 200 h ralt)    ;; Right Alt

  c     (tap-hold 200 200 c @copy)   ;; tap = "c", hold = copy
  v     (tap-hold 200 200 v @paste)  ;; tap = "v", hold = paste   
  x     (tap-hold 200 200 x @cut)    ;; tap = "x", hold = cut
  z     (tap-hold 200 200 z @undo)    ;; tap = "z", hold = undo
  y     (tap-hold 200 200 y @redo)    ;; tap = "y", hold = redo
  w     (tap-hold 200 200 w @close-tab) ;; tap = "w", hold = close tab
  t     (tap-hold 200 200 t @cyckle-tab) ;; tap = "t", hold = cycle tab
  1     (tap-hold 200 200 1 @first-application) ;; tap = "1", hold = Win+1
  2     (tap-hold 200 200 2 @second-application) ;; tap = "2", hold = Win+2
  3     (tap-hold 200 200 3 @third-application) ;; tap = "3", hold = Win+3
  4     (tap-hold 200 200 4 @fourth-application) ;; tap = "4", hold = Win+4
  5     (tap-hold 200 200 5 @fifth-application) ;; tap = "5", hold = Win+5
)

;; Base layer: apply our aliases; all other keys are transparent
(deflayer base
   @d @f @j @k @c @v @x @z @y @w @t @1 @2 @3 @4 @5
   ;; All other keys are transparent, so they pass through unchanged
)


;;  a (tap-hold 200 200 a lctl)   ;; Left Ctrl
;;  s (tap-hold 200 200 s lsft)   ;; Left Shift
;;  d (tap-hold 200 200 d lmet)   ;; Left Win (Windows key)
;;  f (tap-hold 200 200 f lalt)   ;; Left Alt
;;  g (tap-hold 200 200 g rctl)   ;; Right Ctrl
;;  h (tap-hold 200 200 h rsft)   ;; Right Shift
;;  j (tap-hold 200 200 j rmet)   ;; Right Win
